# insider

./: README.md
CC/endpoint flask API/: app.yaml
MD/: build.gradle.kts  settings.gradle.kts
MD/app/: build.gradle.kts
MD/app/src/main/java/com/dicoding/malanginsider/: MainActivity.kt  ModelRelevansiHelper.kt  ViewModelFactory.kt
MD/app/src/main/java/com/dicoding/malanginsider/data/: FavoritePlace.kt  FavoritePlaceDao.kt
MD/app/src/main/java/com/dicoding/malanginsider/ui/: SearchActivity.kt
MD/app/src/main/res/drawable/: background.xml  backround_bottom_menu.xml  bg_button_detail.xml  ic_favorite.xml  ic_parking.xml  ic_wifi.xml  rounded_background.xml  search_bar_background.xml
MD/app/src/main/res/layout/: activity_add_note.xml  activity_add_note_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  detail_restoran.xml  detail_wisata_alam.xml  fragment_home.xml  fragment_penginapan.xml  fragment_profile.xml  fragment_restoran.xml  fragment_wisata.xml  item_catatan.xml  item_event.xml  item_penginapan.xml  item_recommendation.xml  item_rekomendasi.xml  item_restoran.xml  item_tempat_wisata_catatan.xml  item_wisata_terdekat.xml  penginapan_fasilitas.xml
MD/app/src/main/res/values/: strings.xml
MD/app/src/main/res/values-night/: themes.xml
MD/app/src/test/java/com/dicoding/malanginsider/: ExampleUnitTest.kt
MD/gradle/wrapper/: gradle-wrapper.properties
MalangInsider_MD/app/: google-services.json
MalangInsider_MD/app/src/androidTest/java/com/dicoding/malanginsider/: ExampleInstrumentedTest.kt
MalangInsider_MD/app/src/main/: AndroidManifest.xml
MalangInsider_MD/app/src/main/assets/: penginapan.csv  wisata.csv
MalangInsider_MD/app/src/main/java/com/dicoding/malanginsider/data/: FavoriteDatabase.kt
MalangInsider_MD/app/src/main/ml/: model_relevansi_jarakkota.tflite
MalangInsider_MD/app/src/main/res/drawable/: baseline_star_24.xml  circle_background.xml  gradient_overlay.xml
MalangInsider_MD/app/src/main/res/layout/: activity_search.xml  fragment_catatan.xml  fragment_favorite.xml  fragment_penginapan.xml  fragment_wisata.xml  item_favorite.xml  item_tempat_populer.xml  restoran_waktu.xml
MalangInsider_MD/app/src/main/res/navigation/: mobile_navigation.xml
MalangInsider_MD/gradle/: libs.versions.toml
Md/InsiderApp/: settings.gradle.kts
Md/InsiderApp/app/: build.gradle.kts
Md/InsiderApp/app/src/androidTest/java/com/dicoding/insiderapp/: ExampleInstrumentedTest.kt
Md/InsiderApp/app/src/main/: AndroidManifest.xml
Md/InsiderApp/app/src/main/java/com/dicoding/insiderapp/: MainActivity.kt
Md/InsiderApp/app/src/main/res/drawable/: ic_event.xml  ic_favorite.xml  ic_profile.xml  rounded_corner.xml  rounded_item.xml
Md/InsiderApp/app/src/main/res/layout/: activity_event.xml  activity_home.xml  item_penginapan.xml  item_restoran.xml  item_wisata.xml
Md/InsiderApp/app/src/main/res/menu/: bottom_nav_menu.xml
Md/InsiderApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Md/InsiderApp/app/src/main/res/values-night/: themes.xml
Md/InsiderApp/app/src/test/java/com/dicoding/insiderapp/: ExampleUnitTest.kt
Md/InsiderApp/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: penginapan.csv  restoran.csv  wisata.csv
app/src/main/java/com/dicoding/malanginsider/: ModelRelevansiHelper.kt  ViewModelFactory.kt
app/src/main/java/com/dicoding/malanginsider/data/: FavoriteDatabase.kt  FavoritePlace.kt  FavoritePlaceDao.kt
app/src/main/res/drawable/: background.xml  backround_bottom_menu.xml  baseline_star_24.xml  bg_button_detail.xml  ic_favorite.xml  rounded_background.xml  search_bar_background.xml
app/src/main/res/layout/: detail_event.xml  detail_penginapan.xml  fragment_profile.xml  fragment_restoran.xml  item_catatan.xml  item_event.xml  item_favorite.xml  item_penginapan.xml  item_recommendation.xml  item_rekomendasi.xml  item_restoran.xml  item_tempat_populer.xml  item_tempat_wisata_catatan.xml  item_wisata_terdekat.xml  penginapan_deskripsi.xml  restoran_deskripsi.xml  restoran_fitur.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
