<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="170dp"
    android:layout_height="250dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    android:layout_margin="8dp"
    android:background="@color/white">

    <!-- FrameLayout to stack elements -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- ImageView for the main image -->
        <ImageView
            android:id="@+id/iv_populer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/gambar" />

        <!-- Overlay with text content -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom"
            android:padding="12dp"
            android:background="@drawable/gradient_overlay">

            <!-- Name of the destination -->
            <TextView
                android:id="@+id/tv_populer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama tempat populer"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:fontFamily="sans-serif-medium" />

            <!-- Rating container with star and score -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="4dp">

                <!-- Star icon -->
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/baseline_star_24"
                    app:tint="@color/kuning" />

                <!-- Rating Text -->
                <TextView
                    android:id="@+id/tv_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.5"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:layout_marginStart="4dp" />
            </LinearLayout>
        </LinearLayout>

        <!-- Favorite Button -->
        <ImageButton
            android:id="@+id/btn_favorite"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:layout_gravity="top|end"
            android:background="@drawable/circle_background"
            android:src="@drawable/baseline_favorite_border_24"
            app:tint="@color/white" />
    </FrameLayout>
</androidx.cardview.widget.CardView>
