<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="?android:attr/selectableItemBackground">

    <!-- Gambar di sebelah kiri -->
    <ImageView
        android:id="@+id/imgRekomendasi"
        android:layout_width="54dp"
        android:layout_height="58dp"
        android:layout_marginEnd="12dp"
        android:contentDescription="Gambar rekomendasi"
        android:src="@drawable/gambar" />

    <!-- Kolom teks untuk nama rekomendasi, alamat, dan jarak -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <!-- Nama rekomendasi -->
        <TextView
            android:id="@+id/tvNamaRekomendasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Rekomendasi"
            android:textStyle="bold"
            android:textSize="16sp" />

        <!-- Alamat rekomendasi -->
        <TextView
            android:id="@+id/tvAlamatRekomendasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alamat"
            android:textSize="14sp" />

        <!-- Jarak rekomendasi -->
        <TextView
            android:id="@+id/tvCategori"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Categori"
            android:layout_marginTop="4dp"
            android:textColor="@color/biru"
            android:textSize="14sp" />

        <!-- Jarak rekomendasi -->
        <TextView
            android:id="@+id/tvJarakRekomendasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jarak: - km"
            android:layout_marginTop="4dp"
            android:textColor="@color/biru"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>
