<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <!-- Gambar Tempat Wisata -->
    <ImageView
        android:id="@+id/img_wisata"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/gambar"
    android:scaleType="centerCrop" />

    <!-- Detail Tempat Wisata -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <!-- Nama Tempat Wisata -->
        <TextView
            android:id="@+id/tv_nama_wisata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Tempat Wisata"
            android:textStyle="bold"
            android:textSize="16sp" />

        <!-- Alamat Tempat Wisata -->
        <TextView
            android:id="@+id/tv_alamat_wisata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alamat"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>
