<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

            <!-- ImageView for the main image -->
        <ImageView
            android:id="@+id/imageViewWisata"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/gambar" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="8dp"
            android:layout_weight="1">

        <!-- Name of the place -->
        <TextView
            android:id="@+id/tvNamaWisata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="Nama Wisata"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <!-- Address of the place -->
        <TextView
            android:id="@+id/tvAlamatWisata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alamat Wisata"
            android:textSize="14sp"/>

        <!-- Distance to the place -->
        <TextView
            android:id="@+id/tvJarakWisata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jarak"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>
