<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="?android:attr/selectableItemBackground"
    android:layout_marginBottom="8dp">


    <!-- LinearLayout untuk teks yang berisi nama dan rating -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical">


        <!-- Nama wisata -->
        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Wisata"
            android:textSize="16sp"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end"/>


        <!-- Rating wisata -->
        <TextView
            android:id="@+id/tvRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rating: 4.5"
            android:textSize="14sp"
            android:layout_marginTop="4dp"
            android:textColor="@android:color/darker_gray"/>


        <!-- Deskripsi singkat wisata -->
        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deskripsi singkat tentang tempat wisata ini."
            android:textSize="12sp"
            android:layout_marginTop="4dp"
            android:textColor="@android:color/darker_gray"
            android:maxLines="2"
            android:ellipsize="end"/>
    </LinearLayout>


</LinearLayout>

