<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/rounded_background"
    tools:context=".ui.detail.RestoranDeskripsi">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Title: Deskripsi Penginapan -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Deskripsi Restoran    "
            android:textColor="@color/hitam"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- Description Text -->
        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ubud Hotel Cottages Malang adalah hotel di lokasi yang baik, menyediakan kenyamanan dan fasilitas terbaik untuk pengunjungnya. Tersedia berbagai jenis kamar dengan harga terjangkau."
            android:textColor="@color/hitam"
            android:textSize="16sp"
            android:lineSpacingExtra="4dp"
            android:layout_marginTop="16dp" />

        <!-- Additional Text or Elements can go here -->
        <TextView
            android:id="@+id/tvMoreDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Untuk informasi lebih lanjut, kunjungi website kami atau hubungi kami langsung."
            android:textColor="@color/hitam"
            android:textSize="14sp"
            android:layout_marginTop="16dp" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>