<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:name="com.dicoding.malanginsider.ui.profile.ProfileFragment"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ui.profile.ProfileFragment">

    <!-- Profile Header -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/profile_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-20dp"
        android:backgroundTint="@color/putih"
        android:layout_alignParentBottom="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="28dp">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="35dp">

            <!-- Avatar -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/avatar_card"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginBottom="16dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="60dp"
                app:cardElevation="8dp">

                <ImageView
                    android:id="@+id/avatar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="Avatar"
                    android:src="@drawable/malang_insider" />
            </com.google.android.material.card.MaterialCardView>

            <!-- User Info -->
            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Alfan"
                android:textColor="@color/hitam"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_user_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="083812345678"
                android:textColor="@color/hitam"
                android:textSize="14sp" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <!-- Profile Options -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="-60dp"
        android:padding="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toBottomOf="@id/profile_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnBahasa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="32dp"
        android:backgroundTint="@color/biru"
        android:icon="@drawable/ic_person"
        android:iconTint="@color/white"
        android:text="Bahasa"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:cornerRadius="50dp"
        app:layout_constraintTop_toBottomOf="@id/profile_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="32dp"
        android:backgroundTint="@color/biru"
        android:icon="@drawable/ic_favorite"
        android:iconTint="@color/white"
        android:text="Keluar"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:cornerRadius="50dp"
        app:layout_constraintTop_toBottomOf="@id/btnBahasa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>