<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <!-- warna utama Aplikasi -->
    <color name="putih">#FFFFFF</color>
    <color name="abu_gelap">#4D5652</color>
    <color name="kuning">#D8D138</color>
    <color name="hitam">#232323</color>
    <color name="merah">#EC5655</color>
    <color name="biru">#196EEE</color>
    <color name="biru_pudar">#A6CBFD</color>
</resources>